body {
  background-color: rgb(240, 233, 233);
  box-sizing: border-box;
  direction: rtl;
}

.tdl-body-warp {
  background-color: rgb(159, 197, 197);
  width: 1200px;
  height: 980px;
  margin: 50px;
  padding: 50px;
  border-radius: 40px;
  border: 2px solid white;
}

.LabeL {
  margin: 70px;
  margin-bottom: 30px;
  color: white;
}

.tdl-body-warp {
  padding: 8px;
}

.tdl-warp {
  padding: 3px;
  display: flex;
  margin: 60px;
  margin-top: 10px;
}

.tdl-warp input {
  padding: 4px;
  margin: 0;
  font-size: small;
  direction: rtl;
  border-radius: 5px;
}

.tdl-warp button {
  width: 40px;
  height: 32px;
  padding: 0;
  cursor: pointer;
  border-radius: 5px;
}

.tdl-warp button img {
  width: 35px;
  height: 25px;
}

.tdl-body-warp ul {
  list-style-type: none;
}
.tdl-body-warp li {
  margin: 10px;
  margin-left: 40px;
  padding: 5px 10px;
  background-color: rgb(241, 233, 233);
  border-radius: 8px;
  height: 40px;
  color: rgb(68, 60, 60);
}

.tdl-body-warp li button {
  width: 28px;
  height: 27px;
  padding: 0px;
  float: left;
  margin: 1px;
  cursor: pointer;
  border-radius: 5px;
}
.tdl-body-warp li img {
  width: 25px;
  height: 23px;
}

button:hover {
  background-color: rgb(248, 245, 231);
}
button:active {
  box-shadow: 2px 2px 2px black;
  background-color: white;
}
